// effects.js

// グローバル変数として定義（window. をつけるとどこからでも使える）
window.EFFECT_PATTERNS = [
    // ---- ここに効果テキストをどんどん追加していく ----

    // ヒール系
	"相手のＨＰを「１００」回復する。その後、自分は山札を３枚引く。",
	"相手の悩みを聞く。その後、解決策を１つ以上提案できたなら山札を３枚引く",
	"おたがいのプレイヤーは少しの間、手を止めて雑談する。その後おたがいのプレイヤーは自分の山札から基本エネルギーを２枚まで選び、ベンチのポケモン１匹につけてもよい。そして山札を切る。",
	"休憩を提案して相手が同意したなら、１分ほど休憩する。その後、次の相手の番の終わりまで、おたがいのバトル場のポケモンをねむり状態にする。",
	"おたがいの場のすべてのポケモンのＨＰを「５０」回復する。",
    // ...

    // ポケモン系
	"自分の山札から好きなポケモンを1枚選び、相手に見せて自慢する。その後、そのポケモンを山札にもどして切る。",
	"相手のベンチのたねポケモンを１匹選び、ベタ褒めする。その後、相手はそのポケモンを手札にもどす。",
	"相手の手札をすべて見て、その中からポケモンを１枚選ぶ。その後、そのポケモンの強いところを１つ以上言えたなら、そのポケモンを相手の山札の下にもどす。",
	"自分の好きなポケモンを１匹宣言し、そのポケモンの好きなところを１つ言う。その後、自分のサイドをすべて見て、その中から宣言したポケモンをすべて相手に見せて手札に加える。",
	"自分の好きなポケモンを１匹宣言し、そのポケモンに関する知識を１つ言って相手が知らなかったなら、自分の山札からそのポケモンを１枚選びベンチに出す。",
    // ...

    // バトル系
	"おたがいのプレイヤーは対戦の意気込みを一言で話す。その後、次の相手の番の終わりまで、おたがいのバトル場のポケモンは仲良くなり、ワザのダメージを受けない。",
	"おたがいのプレイヤーはポケカ歴を同時に発表する。その後、歴の浅いプレイヤーは山札を７枚引く。次の相手の番の終わりまで、歴の長いプレイヤーのバトル場のポケモンが使用するワザのダメージは２倍になる。",
	"おたがいのプレイヤーは、相手のベンチのポケモンを１匹選ぶ。その後、おたがいのプレイヤーは選ばれたポケモンとバトル場のポケモンを入れ替える。",
	"このカードは、自分のサイドの残り枚数が６枚で、相手のサイドの残り枚数が２枚以下のときにのみ使える。相手に出会えたことについての感謝を言いながら、自分のサイドをすべて見て手札に加える。その後、自分の手札を３枚選び、サイドに好きな順番でもどす。",
	"このカードは、２つの効果から１つを選んで使う。\n\n◆相手に「親友になろう」と言って認められたなら、おたがいのプレイヤーは手札をすべて山札にもどして切る。その後、山札を５枚引く。\n\n◆相手に「ライバルになろう」と言って認められたなら、お互いのプレイヤーはサイドを１枚選び手札に加える。その後、手札を１枚選び、サイドにもどす。",
	
    // ...

    // その他系
	"自己紹介をしながらカードを３枚引く。最初の自分の番につかったなら、７枚引く。",
	"おたがいのプレイヤーは、自分のバトル場のポケモンを相手にアピールする。その後、おたがいのプレイヤーは山札を２枚引く。",
	"ギャグを言って相手が笑ったなら、おたがいのプレイヤーは手札をすべて山札にもどして切る。その後、山札を５枚引く。",
	"コインを１回投げ、表なら自分のバトル場のポケモンの強いところを３つ言い山札を６枚引く。裏なら相手は相手のバトル場のポケモンの強いところを３つ言う。",
	"コインを１回投げ、表なら次の自分の番の終わりまで、おたがいのプレイヤーはグッズを手札から出して使えない。裏なら次の自分の番の終わり、までおたがいのプレイヤーはサポートを手札から出して使えない",
    // ...
];
